html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.header-button {
    background-color: #333;
    color: #fff; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
    margin-left: 10px; 
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.title{
    font-size: 30px;
}

#map{
    padding: 0;
    width: 1755px; 
    height: 740px
}